<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <link href="C:\Users\hanna\OneDrive\Desktop\Exam1-Project\homePage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img class="logo" src="C:\Users\hanna\OneDrive\Desktop\Exam1-Project\logo.png" alt="A cloud that has a H and G sliced out of it making up a logo">
            <h4>Hannah</h4>
        <nav>
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="top-block">
            <div class="left-block">
                <br>
                <h2>Hannah is a <em>graphic design major</em> and a <em>computer science/computer infomation systems minor</em></h2>
                <br>
                <h5>She crafts all sorts of digital and print media through Adobe</h5>
                <br>
                <button>Contact Me</button>
            </div>
            <div id="right-profile-img">
                <img src="C:\Users\hanna\OneDrive\Desktop\Exam1-Project\hg-img.png" alt="an image of the webpage creator Hannah">
                <div id="underphoto-box"><h4> Currently Working on...</h4></div>
            </div>
        </div>
    <div class="quote-block-div">
        <h3 id="quoteOne">"</h3>
        <div id="quote-block">
            <h5>Copy and Paste is a Design Error</h5>
        </div>
        <h3 id="quoteTwo">"</h3>
    </div>
    <div id="quote-block-author">
        <h5>- David Parnas</h5>
    </div>
    </main>
    <footer>
        <img class="logo" src="C:\Users\hanna\OneDrive\Desktop\Exam1-Project\logo.png" alt="A cloud that has a H and G sliced out of it making up a logo">
        <h4>Hannah</h4>

        <h6>&copy; 2024 Hannah Graves - All Rights Reserved &copy; </h6>
    </footer>
</body>
</html>